# Nome da aplicação
spring.application.name=AppBanco

# Configuração do banco de dados PostgreSQL
spring.datasource.url=jdbc:postgresql://db:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

# Dialect do Hibernate para PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


springdoc.api-docs.path=/api-docs
jwt.secret=my-super-secret-key-that-is-very-secure-and-long